# Iot

JavaEindopdracht/: ionic.config.json  package-lock.json  package.json
JavaEindopdracht/src/: index.html
JavaEindopdracht/src/app/: app.module.ts  iot-service.service.ts
JavaEindopdracht/src/app/tab1/: tab1.page.html  tab1.page.ts
JavaEindopdracht/src/app/tab2/: tab2.page.html  tab2.page.ts
JavaEindopdracht/src/app/tab3/: tab3.page.html  tab3.page.ts
JavaEindopdracht/src/app/tabs/: tabs.page.html
RaspJavalinTest/: nbactions.xml  pom.xml
RaspJavalinTest/src/main/java/com/mycompany/raspjavalintest/: ApiStart.java  CPUboard.java  DHT11.java  Led.java
